[System]
Name='fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-1 -1 -0.7 -0.4]
MF2='NS':'trimf',[-1 -0.4 0]
MF3='ZE':'trimf',[-0.2 0 0.2]
MF4='PS':'trimf',[0 0.4 1]
MF5='PB':'trapmf',[0.4 0.7 1 1]

[Input2]
Name='de'
Range=[-1 1]
NumMFs=3
MF1='NE':'trimf',[-1 -1 -0.2]
MF2='ZE':'trimf',[-0.7 0 0.7]
MF3='PZ':'trimf',[0.2 1 1]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-1 -1 -0.7 -0.1]
MF2='NS':'trimf',[-1 -0.6 0.2]
MF3='ZE':'trimf',[-0.1 0 0.1]
MF4='PS':'trimf',[-0.2 0.6 1]
MF5='PB':'trapmf',[0.1 0.7 1 1]

[Rules]
5 3, 5 (1) : 1
5 2, 4 (1) : 1
5 1, 3 (1) : 1
4 3, 4 (1) : 1
4 2, 4 (1) : 1
4 1, 3 (1) : 1
3 3, 4 (1) : 1
3 2, 3 (1) : 1
3 1, 2 (1) : 1
2 3, 3 (1) : 1
2 2, 2 (1) : 1
2 1, 2 (1) : 1
1 3, 3 (1) : 1
1 2, 2 (1) : 1
1 1, 1 (1) : 1
